SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='**************TO-220';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*****************DIP';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************DO-15';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*****************SIP';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='************TO-220AB';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='************TO-220ML';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='****************TO-2';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='****************TO-3';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*********desconocido';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*************2-16F1B';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='**************SOD113';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*************TO-220F';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************TO-92';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************TO-72';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='**************SOT-32';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************SOD64';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='**************SOT-93';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='****************DO-9';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************DO-41';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='***************DO-35';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*****************D2A';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*****************SIP';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='**************TO-220' AND DESCRIPCION ='******************************Plastic Flange Mount' AND numpatillas='000003';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*********desconocido' AND DESCRIPCION ='*****************************************modificar' AND numpatillas='000002';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*********desconocido' AND DESCRIPCION ='*****************************************modificar' AND numpatillas='000003';
SELECT * FROM EMPAQUETADO WHERE ENCAPSULADO='*********desconocido' AND DESCRIPCION ='*****************************************modificar' AND numpatillas='000004';
SELECT * FROM PRINCIPAL WHERE EMPAQUETADO='001552';