--------------------------------------------------------
-- Archivo creado  - lunes-febrero-01-2016   
--------------------------------------------------------
REM INSERTING into SYSTEM.MOVIMIENTOS
SET DEFINE OFF;
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000000','08','*******************************************************************vacio','23-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000001','07','*******************************************************************vacio','23-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000002','01','*******************************************************************vacio','23-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000003','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000004','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000005','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000006','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000007','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000008','05','***************************************************************************************************************modificar**************Mosfet*******************N','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000009','06','null','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000010','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000011','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000012','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000013','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000014','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000015','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000016','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000017','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000018','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000019','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000020','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000021','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000022','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000023','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000024','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000025','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000026','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000027','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000028','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000029','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000030','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000031','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000032','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000033','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000034','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000035','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000036','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000037','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000038','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000039','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000040','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000041','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000042','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000043','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000044','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000045','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000046','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000047','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000048','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000049','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000050','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000051','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000052','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000053','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000054','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000055','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000056','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000057','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000058','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000059','07','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000060','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000061','05','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000062','08','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000063','01','*******************************************************************vacio','30-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000064','05','***************************************************************************************************************modificar**********transistor**************MOSFET','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000065','05','***************************************************************************************************************modificar***************diodo**************rapido','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000066','05','***************************************************************************************************************modificar***********conmutada*************flyback','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000067','05','***************************************************************************************************************modificar**********no-volatil**************EEPROM','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000068','05','***********************************************************************************************************semiconductor**********transistor************MOSFET N','30-01-2016','02','**esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000069','01','***********************************************************************************************rte345**********************************0000000000002000000000000','30-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000070','01','***********************************************************************************************rte34k**********************************0000000000015000000000002','30-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000071','01','***********************************************************************************************rte3hy**********************************0000000000015000001000005','30-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000072','01','***********************************************************************************************rte365**********************************0000020000015000001000005','30-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000073','01','*****************************************************************************************************************************der34000002000348000005000001001524','30-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000074','01','*****************************************************************************************************************************t65fj000002000348000006000003001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000075','01','******************************************************************************************************************************rt45000002000348000045000003001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000076','01','*****************************************************************************************************************************fgr45000002000348000004000003001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000077','01','****************************************************************************************************************************jfgjgr000002000348000002000001001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000078','01','****************************************************************************************************************************jfgjgr000002000348000002000001001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000079','01','*****************************************************************************************************************************rt435000002000348000009000003001524','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000080','01','****************************************************************************************************************************fsdr45000005000349000045000003001525','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000081','01','*****************************************************************************************************************************ret23000002000352000005000003001529','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000082','01','*****************************************************************************************************************************fgh67000002000354000078000001001532','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000083','01','*****************************************************************************************************************************rty45000002000350000023000001001530','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000084','01','******************************************************************************************************************************etg3000002000353000034000001001531','31-01-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000085','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000086','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000087','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000088','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000089','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000090','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000091','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000092','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000093','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000094','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000095','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000096','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000097','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000098','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000099','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000100','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000101','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000102','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000103','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000104','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000105','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000106','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000107','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000108','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000109','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000110','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000111','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000112','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000113','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000114','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000115','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000116','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000117','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000118','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000119','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000120','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000121','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000122','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000123','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000124','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000125','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000126','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000127','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000128','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000129','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000130','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000131','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000132','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000133','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000134','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000135','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000136','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000137','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000138','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000139','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000140','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000141','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000142','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000143','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000144','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000145','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000146','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000147','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000148','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000149','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000150','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000151','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000152','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000153','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000154','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000155','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000156','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000157','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000158','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000159','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000160','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000161','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000162','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000163','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000164','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000165','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000166','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000167','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000168','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000169','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000170','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000171','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000172','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000173','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000174','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000175','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000176','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000177','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000178','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000179','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000180','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000181','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000182','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000183','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000184','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000185','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000186','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000187','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000188','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000189','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000190','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000191','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000192','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000193','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000194','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000195','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000196','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000197','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000198','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000199','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000200','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000201','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000202','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000203','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000204','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000205','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000206','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000207','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000208','05','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000209','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000210','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000211','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000212','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000213','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000214','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000215','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000216','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000217','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000218','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000219','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000220','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000221','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000222','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000223','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000224','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000225','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000226','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000227','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000228','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000229','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000230','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000231','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000232','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000233','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000234','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000235','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000236','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000237','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000238','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000239','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000240','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000241','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000242','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000243','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000244','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000245','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000246','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000247','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000248','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000249','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000250','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000251','08','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000252','07','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000253','01','*******************************************************************vacio','31-01-2016','00','**Esto es una prueba');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000254','08','******************TO-220********************************Metal Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000255','08','******************TO-220********************************Metal Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000256','08','******************TO-220********************************Metal Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000257','08','******************TO-220******************************Plastic Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000258','08','******************TO-220******************************Plastic Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000259','08','******************TO-220******************************Plastic Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000260','08','******************TO-220******************************Plastic Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000261','08','******************TO-220******************************Plastic Flange Mount000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000262','08','******************TO-220*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000263','08','******************TO-220*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000264','08','******************TO-220*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000265','08','*********************DIP*****************************************modificar000014***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000266','08','*********************DIP*****************************************modificar000014***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000267','08','****************TO-220ML*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000268','08','********************TO-3*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000269','08','*************desconocido*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000270','08','*************desconocido*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000271','08','*************desconocido*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000272','08','*************desconocido*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000273','08','*************desconocido*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000274','08','*************desconocido*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000275','08','*************desconocido*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000276','08','*************desconocido*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000277','08','*************desconocido*****************************************modificar000004***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000278','08','*************desconocido*****************************************modificar000004***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000279','08','*************desconocido*****************************************modificar000004***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000280','08','*****************2-16F1B*****************************************modificar000005***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000281','08','*****************TO-220F*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000282','08','*******************TO-92***************************Plastic Cylinder or Can000003************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000283','08','******************TO-CAN*****************************Metal Cylinder or Can000008************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000284','08','*******************TO-92***************************Plastic Cylinder or Can000002************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000285','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000286','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000287','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000288','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000289','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000290','08','*******************TO-92*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000291','08','******************SOT-32*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000292','08','*******************DO-41*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000293','08','*******************DO-41*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000294','08','*******************DO-41*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000295','08','*******************DO-35*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000296','08','*******************DO-35*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000297','08','*******************DO-35*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000298','08','*******************DO-35*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000299','08','*******************DO-35*****************************************modificar000002***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000300','08','*********************SIP*****************************************modificar000009***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000301','08','*********************BGA********************************Plastic Grid Array000352************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000302','08','*********************BGA********************************Plastic Grid Array000600************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000303','08','*********************BGA********************************Plastic Grid Array000792************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000304','08','*********************BGA********************************Plastic Grid Array000896************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000305','08','*********************BGA********************************Plastic Grid Array000419************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000306','08','*********************BGA********************************Plastic Grid Array000388************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000307','08','*********************BGA********************************Plastic Grid Array000388************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000308','08','*********************BGA********************************Plastic Grid Array000672************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000309','08','*********************BGA********************************Plastic Grid Array000352************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000310','08','*********************BGA********************************Plastic Grid Array000480************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000311','08','*********************BGA********************************Plastic Grid Array000272************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000312','08','*********************BGA********************************Plastic Grid Array000600************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000313','08','*********************BGA********************************Plastic Grid Array000600************************************************************************Download','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000314','08','******************TO-220*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
Insert into SYSTEM.MOVIMIENTOS (CLAVE,CODTABLA,VALMOD,FECHA,TIPOMOD,DESCRIPCION) values ('000315','08','******************TO-220*****************************************modificar000003***********************************************************************modificar','01-02-2016','01','null');
