--------------------------------------------------------
-- Archivo creado  - lunes-febrero-01-2016   
--------------------------------------------------------
REM INSERTING into SYSTEM.PRINCIPAL
SET DEFINE OFF;
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000008','********************************Led-rojo','000011','000364','000002','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000009','***********************************BU208','000002','000365','000002','000006','001522','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000010','********************************SKBB.380','000012','000364','000001','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000011','***********************************LM340','000013','000366','000002','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000012','********************************STR83145','000015','000367','000001','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000013','*******************************UA78MO5UC','000013','000368','000004','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000014','*****************************BY359X-1500','000009','000369','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000015','**********************************BU508A','000002','000370','000001','000006','001520','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000016','********************************1N5062PH','000016','000371','000004','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000017','********************************IRFS640B','000006','000372','000003','000006','001526','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000018','***********************************BFG71','000017','000373','000006','000006','001527','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000019','*********************************2SC5047','000017','000373','000001','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000020','**********************************1N4148','000009','000374','000030','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000021','**********************************CQ8.00','000018','000373','000001','000006','001529','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000022','********************************RBV-406M','000012','000373','000001','000006','001535','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000023','*********************************KA1659Y','000001','000373','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000000','*********************************2SK2847','000006','000355','000002','000006','001523','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000002','*********************************TDA4600','000008','000359','000001','000006','001515','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000001','********************************M5G1400P','000007','000358','000001','000006','001514','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000003','***********************************BA157','000009','000360','000003','000006','001528','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000006','**********************************2SJ306','000010','000363','000002','000006','001531','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000004','**********************************IRZ46N','000006','000361','000015','000006','001523','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000005','********************************SSP6N60A','000006','000362','000001','000006','001522','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000007','********************************SSP6N60A','000010','000362','000001','000006','001531','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000024','**********************************BC548C','000002','000375','000047','000006','001529','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000025','***********************************BFY90','000002','000376','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000026','*********************************POT 503','000019','000373','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000027','***********************************BD234','000001','000377','000005','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000028','***********************************BYW95','000009','000378','000001','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000029','**********************************BU426V','000002','000379','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000030','***********************************1N322','000020','000380','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000031','***********************************BY127','000020','000381','000001','000006','001570','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000032','********************************PQ05RD08','000013','000382','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000033','***********************************BC558','000001','000383','000026','000006','001572','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000034','***********************************BC547','000002','000384','000002','000006','001573','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000035','**********************************1N4007','000020','000385','000006','000006','001574','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000036','************************************RK39','000021','000386','000002','000006','001575','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000037','**********************************1N4149','000020','000387','000002','000006','001576','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000038','***********************************SKE4G','000014','000388','000001','000006','001577','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000039','********************************BZV85C12','000022','000389','000001','000006','001578','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000040','**********************************on4873','000002','000390','000001','000006','001579','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000041','***********************************k1494','000023','000391','000008','000006','001580','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000042','**********************************2N5104','000024','000392','000005','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000043','***********************************MR916','000020','000393','000001','000006','001582','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000044','**********************************S4VB60','000012','000394','000001','000006','001583','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000045','*****************************SUNNY 4.000','000018','000391','000001','000006','001584','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000046','*********************************TDA8142','000025','000395','000001','000006','001522','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000047','*********************************2SC4370','000002','000396','000001','000006','001586','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000048','**********************************ZPD6.8','000022','000397','000001','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000049','**********************************1N5059','000016','000398','000004','000006','001522','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000050','**********************************BF494B','000002','000399','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000051','**********************************BYV95B','000009','000400','000013','000006','001539','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000052','*********************************PN2222A','000002','000401','000005','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000053','***********************************BC557','000001','000402','000004','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000054','**********************************BZX79C','000022','000403','000008','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000055','******************************ITT6000KHZ','000017','000404','000001','000006','001529','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000056','**********************************1N4004','000020','000405','000007','000006','001535','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000057','***********************************BZX83','000022','000406','000002','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000058','**********************************SB3009','000021','000407','000001','000006','001518','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000059','**********************************2N5004','000002','000408','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000060','**********************************LM7812','000013','000409','000002','000006','001447','31-01-2016');
