--------------------------------------------------------
--  DDL for Table PRINCIPAL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRINCIPAL" 
   (	"CLAVE" VARCHAR2(6 BYTE), 
	"COMPONENTE" VARCHAR2(40 BYTE), 
	"CLASE" VARCHAR2(6 BYTE), 
	"DATASHEET" VARCHAR2(6 BYTE), 
	"CANTIDAD" VARCHAR2(6 BYTE), 
	"ESTADO" VARCHAR2(6 CHAR), 
	"EMPAQUETADO" VARCHAR2(6 BYTE), 
	"FECHA" VARCHAR2(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRINCIPAL
SET DEFINE OFF;
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000007','********************************Led-rojo','000007','000364','000002','000006','001476','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000008','***********************************BU208','000001','000365','000002','000006','001520','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000009','********************************SKBB.380','000008','000410','000001','000006','001540','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000010','***********************************LM340','000009','000366','000002','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000011','********************************STR83145','000010','000367','000001','000006','001448','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000012','*******************************UA78MO5UC','000009','000368','000004','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000013','*****************************BY359X-1500','000005','000369','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000014','**********************************BU508A','000001','000370','000001','000006','001520','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000015','********************************1N5062PH','000011','000371','000004','000006','001537','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000016','********************************IRFS640B','000002','000372','000003','000006','001526','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000017','***********************************BFG71','000012','000373','000006','000006','001527','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000018','*********************************2SC5047','000001','000411','000001','000006','001541','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000019','**********************************1N4148','000005','000374','000030','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000020','**********************************CQ8.00','000013','000373','000001','000006','001529','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000021','********************************RBV-406M','000008','000412','000001','000006','001540','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000022','*********************************KA1659Y','000000','000373','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000000','*********************************2SK2847','000002','000355','000002','000006','001510','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000002','*********************************TDA4600','000004','000359','000001','000006','001515','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000001','********************************M5G1400P','000003','000358','000001','000006','001514','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000003','***********************************BA157','000005','000360','000003','000006','001528','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000006','**********************************2SJ306','000006','000363','000002','000006','001518','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000004','**********************************IRZ46N','000002','000361','000015','000006','001517','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000005','********************************SSP6N60A','000002','000362','000001','000006','001447','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000060','**********************************BYV96C','000005','000417','000001','000006','001516','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000023','**********************************BC548C','000001','000375','000047','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000024','***********************************BFY90','000001','000376','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000025','*********************************POT 503','000014','000373','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000026','***********************************BD234','000000','000377','000005','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000027','***********************************BYW95','000005','000378','000001','000006','001532','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000028','**********************************BU426V','000001','000379','000001','000006','001533','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000029','***********************************1N322','000015','000413','000001','000006','001542','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000030','***********************************BY127','000015','000381','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000031','********************************PQ05RD08','000009','000382','000001','000006','001543','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000032','***********************************BC558','000000','000383','000026','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000033','***********************************BC547','000001','000384','000017','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000034','**********************************1N4007','000015','000385','000006','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000035','************************************RK39','000016','000386','000002','000006','001536','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000036','**********************************1N4149','000015','000387','000002','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000037','***********************************SKE4G','000008','000388','000001','000006','001546','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000038','********************************BZV85C12','000017','000389','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000039','**********************************on4873','000001','000416','000001','000006','001541','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000040','***********************************k1494','000018','000391','000008','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000041','**********************************2N5104','000019','000392','000005','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000042','***********************************MR916','000015','000415','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000043','**********************************S4VB60','000008','000394','000001','000006','001545','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000044','*****************************SUNNY 4.000','000013','000391','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000045','*********************************TDA8142','000020','000414','000001','000006','001515','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000046','*********************************2SC4370','000001','000396','000001','000006','001526','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000047','**********************************ZPD6.8','000017','000397','000001','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000048','**********************************1N5059','000011','000398','000004','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000049','**********************************BF494B','000001','000399','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000050','**********************************BYV95B','000005','000400','000013','000006','001539','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000051','*********************************PN2222A','000001','000401','000005','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000052','***********************************BC557','000000','000402','000004','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000053','**********************************BZX79C','000017','000403','000008','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000054','******************************ITT6000KHZ','000013','000404','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000055','**********************************1N4004','000015','000405','000007','000006','001535','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000056','***********************************BZX83','000017','000406','000002','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000057','**********************************SB3009','000016','000407','000001','000006','001518','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000058','**********************************2N5004','000001','000408','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000059','**********************************LM7812','000009','000409','000002','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000061','*********************************TDA4866','000004','000418','000001','000006','001515','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000064','**********************************2SC463','000010','000420','000001','000006','001538','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000062','***********************************KB200','000018','000419','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000063','*************************************F16','000018','000419','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000065','***********************************BC337','000001','000421','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000066','*******************************LED VERDE','000007','000422','000001','000006','001476','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000067','**********************************UF4005','000015','000423','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000068','**********************************2SD880','000001','000424','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000069','*********************************SSH5N90','000002','000425','000001','000006','001547','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000070','**********************************LM2937','000009','000426','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000071','***********************************1N377','000015','000427','000027','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000072','*********************************BUZZ11A','000002','000428','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000073','**********************************FMPG3F','000016','000429','000001','000006','001548','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000074','**********************************IRF630','000002','000430','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000075','**********************************1N4001','000015','000431','000007','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000076','************************************RL2A','000005','000432','000003','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000077','*********************************2SC3202','000001','000433','000003','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000078','*********************************2SC3198','000001','000434','000008','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000079','***********************************BF422','000001','000435','000007','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000080','***********************************BC637','000001','000436','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000081','***********************************1N065','000018','000437','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000082','***********************************1N221','000015','000438','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000083','********************************IRFD9014','000006','000439','000001','000006','001549','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000084','**********************************1N4933','000005','000440','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000085','*********************************2SK2035','000002','000441','000001','000006','001550','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000086','**********************************IRF740','000002','000442','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000087','***********************************1N582','000018','000443','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000088','***********************************BY228','000005','000444','000001','000006','001532','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000089','**********************************2N3904','000001','000445','000010','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000090','************************************RU1P','000018','000446','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000091','***********************************BYW29','000005','000447','000002','000006','001551','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000092','***********************************GIW02','000008','000448','000001','000006','001521','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000093','**********************************ARPG10','000005','000449','000005','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000094','*********************************2SC3282','000000','000450','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000095','**************************FOTOTRANSISTOR','000021','000451','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000096','*********************************2SC3207','000001','000452','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000097','**********************************2SC932','000001','000453','000001','000006','001552','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000098','**********************************2N3004','000022','000454','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000099','null','000005','000455','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000100','**********************************BYD33D','000005','000456','000001','000006','001553','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000101','************************************K194','000018','000457','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000102','***********************************BD438','000000','000458','000001','000006','001554','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000103','*********************************KIA7808','000009','000459','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000104','**********************************2SA102','000000','000460','000002','000006','001555','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000105','*********************************2SC3228','000001','000461','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000106','**********************************2SC931','000010','000462','000001','000006','001552','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000107','***********************************1N471','000018','000463','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000108','************************************RG2A','000005','000464','000001','000006','001556','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000109','***********************************Q3206','000012','000465','000003','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000110','***********************************KA431','000023','000466','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000111','**********************************ZTX649','000001','000467','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000112','***********************************BC517','000024','000468','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000113','***********************************BYV29','000005','000469','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000114','**********************************2SA127','000000','000470','000003','000006','001557','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000115','**********************************1N4005','000015','000471','000002','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000116','**********************************KA7905','000025','000472','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000117','*********************************2SC1370','000012','000473','000002','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000118','**********************************1N4003','000005','000474','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000119','***********************************BF423','000000','000475','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000120','*********************************2SK2835','000002','000476','000001','000006','001558','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000121','************************************J916','000006','000477','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000122','*********************************2SA1270','000000','000478','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000123','***********************************1N566','000018','000479','000004','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000124','*********************************SB6.000','000013','000480','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000125','*********************************2SA1266','000026','000481','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000126','**********************************2SC114','000001','000482','000002','000006','001559','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000127','***********************************BZX88','000017','000483','000001','000005','001560','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000128','***********************************33GPH','000018','000484','000003','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000129','***********************************1N642','000018','000485','000003','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000130','***********************************1N522','000018','000486','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000131','*********************************2SA1275','000000','000487','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000132','***********************************BC875','000024','000488','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000133','******************************BZX99-C5V1','000026','000489','000001','000006','001561','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000134','************************************9607','000001','000490','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000135','***********************************BC328','000000','000491','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000136','**********************************1N4586','000026','000492','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000137','***********************************1N682','000018','000493','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000138','***********************************VDP83','000018','000494','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000139','**********************************1N5685','000027','000495','000001','000006','001562','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000140','**********************************1N1282','000015','000496','000001','000006','001563','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000141','***********************************BAT85','000016','000497','000005','000006','001564','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000142','***********************************1N158','000018','000498','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000143','**********************************ZTX749','000001','000499','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000144','************************************C2DP','000018','000500','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000145','***********************************1N841','000015','000501','000001','000006','001564','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000146','**********************************1N5053','000015','000502','000001','000006','001565','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000147','************************************C9VP','000018','000503','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000148','***********************************1N567','000026','000504','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000149','***********************************1N587','000018','000504','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000150','***********************************1N872','000018','000451','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000151','**********************************1K1493','000018','000451','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000152','***********************************1N666','000018','000451','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000153','************************************C3V6','000017','000451','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000154','**********************************ZTE3V9','000017','000451','000001','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000155','***********************************BSS38','000000','000505','000001','000006','001566','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000156','**********************************1N4748','000026','000506','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000157','***********************************1N689','000018','000507','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000158','**********************************ZPB5V6','000017','000508','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000159','************************************C5V1','000017','000509','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000160','*********************************2SA1204','000000','000510','000001','000006','001567','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000161','**********************************2N3025','000000','000511','000001','000006','001520','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000162','************************************C2V7','000017','000512','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000163','********************************LM7812CV','000009','000513','000005','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000164','********************************LM7806CV','000009','000514','000003','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000165','********************************LM7805CV','000009','000515','000007','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000166','********************************LM7824CV','000009','000516','000003','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000167','*********************************MC7924C','000025','000517','000004','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000168','********************************LM7908CV','000025','000518','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000169','*********************************MC7912C','000025','000519','000005','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000170','**********************************MC7905','000025','000520','000004','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000171','*********************************MC7906C','000025','000521','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000172','**********************************LM317T','000009','000522','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000173','**********************************LM2917','000028','000523','000002','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000174','***********************************LM324','000029','000524','000006','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000175','*********************************TBA120S','000030','000525','000001','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000176','***********************************BT137','000031','000526','000004','000006','001517','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000177','***********************************BD136','000000','000527','000001','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000178','***********************************BD135','000001','000528','000001','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000179','***********************************BD139','000000','000529','000002','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000180','**********************************LM35DZ','000032','000530','000003','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000181','*****************************MC14069UBCP','000033','000531','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000182','*******************************HBF4001AF','000034','000532','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000183','*******************************HEF4011BP','000035','000533','000004','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000184','********************************DM74181N','000036','000534','000001','000006','001569','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000185','*******************************DM7447APC','000037','000535','000003','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000186','***********************************F7430','000038','000536','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000187','**********************************74194J','000039','000537','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000188','**********************************SN7400','000040','000538','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000189','**********************************SN7402','000041','000539','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000190','*********************************SN74193','000042','000540','000002','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000193','********************************SN74121N','000045','000543','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000191','***********************************F7404','000043','000541','000003','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000192','*******************************DM74LS14N','000044','000542','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000194','*******************************74LS367AN','000046','000544','000004','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000195','*********************************74LS259','000047','000545','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000196','*********************************UAA 170','000048','000546','000003','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000197','******************************SN74LS273N','000049','000547','000004','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000198','***********************************74126','000050','000548','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000199','******************************SN74LS245N','000050','000549','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000200','******************************SN74LS243N','000050','000550','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000201','*********************************TDA2653','000051','000551','000001','000006','001571','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000202','*********************************TDA1023','000048','000556','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000203','**********************************LM358N','000029','000553','000005','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000204','**********************************NE555P','000052','000554','000003','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000205','*********************************TL082CP','000029','000555','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000206','*********************************TDA1024','000048','000557','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000207','**********************************LF353N','000029','000558','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000208','*********************************LM1881M','000053','000559','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000209','***********************************BC549','000001','000560','000010','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000210','**********************************2N4392','000019','000561','000001','000006','001573','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000211','********************************LM34015T','000009','000562','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000212','*******************************LM2937-12','000025','000563','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000213','********************************LM34012T','000009','000562','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000214','*********************************TDA4600','000004','000564','000001','000006','001515','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000215','********************************PQ6RD083','000009','000565','000001','000006','001543','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000216','*********************************TDA8172','000051','000566','000001','000006','001455','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000217','***********************************BC639','000001','000567','000002','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000218','***********************************BC546','000001','000568','000002','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000219','***********************************BC556','000000','000569','000002','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000220','**********************************LM7815','000009','000570','000002','000000','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000221','**********************************LM7915','000009','000571','000002','000000','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000222','**********************************LM7809','000009','000572','000003','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000223','**********************************LM7808','000009','000572','000002','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000224','*****************************JW2SN-DC12V','000054','000573','000001','000006','001574','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000225','*******************************TDA1175DP','000051','000574','000001','000000','001575','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000226','********************************HEF4060B','000055','000575','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000227','**********************************MC1496','000056','000576','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000228','*********************************LF356DP','000029','000577','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000229','*******************************M52743BSP','000057','000578','000001','000006','001576','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000230','*********************************TCA730A','000058','000579','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000231','********************************TDA3561A','000059','000580','000001','000006','001577','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000232','***************************LSC528-80C528','000060','000581','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000233','******************************UPC1884ACT','000060','000582','000001','000006','001579','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000234','*********************************M62501P','000048','000583','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000235','**********************************AN5759','000051','000584','000001','000006','001580','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000236','*********************************TCA740A','000058','000585','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000237','*********************************TDA4858','000061','000586','000001','000006','001581','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000238','**********************************SN7432','000062','000587','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000239','********************************TDA3571B','000051','000588','000001','000006','001582','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000240','**********************************TBA120','000063','000589','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000241','*********************************TDA2020','000058','000590','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000242','***********************************VPS13','000064','000591','000001','000006','001583','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000243','******************************LSC501988P','000060','000592','000001','000006','001584','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000244','********************************TDA2581Q','000065','000593','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000245','*********************************SAB3035','000066','000594','000001','000006','001577','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000246','**********************************KA4558','000029','000595','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000247','***********************************TL061','000029','000596','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000248','*********************************HEF4066','000067','000597','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000249','*********************************LSC4550','000060','000598','000001','000006','001585','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000250','***********************************LM393','000029','000599','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000251','**********************************SG3843','000072','000600','000003','000006','001572','09-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000252','**********************************TLP271','000069','000601','000003','000006','001586','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000253','***********************************LM311','000029','000602','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000254','*******************************TMP8089PC','000060','000603','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000255','**********************************P87C52','000060','000604','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000256','**************************ST6370J5B1/BNK','000060','000605','000001','000006','001587','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000257','********************************AT29C020','000070','000606','000001','000006','001581','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000258','***********************************24C08','000003','000607','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000259','**************************************1A','000071','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000260','**********************************2A250V','000071','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000261','********************************1,6A250V','000071','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000262','*******************************1,25A250V','000071','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000263','**********************************5A250V','000071','000608','000001','000006','001529','03-02-2016');
--------------------------------------------------------
--  DDL for Index SYS_C009760
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C009760" ON "SYSTEM"."PRINCIPAL" ("CLAVE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRINCIPAL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRINCIPAL" ADD PRIMARY KEY ("CLAVE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PRINCIPAL" MODIFY ("CLAVE" NOT NULL ENABLE);
