REM INSERTING into SYSTEM.CLASE
SET DEFINE OFF;
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000000','*******semiconductor','**********transistor','****************PNP8','13-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000002','*******semiconductor','**********transistor','*****************NPN','15-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000001','*******semiconductor','**********transistor','*****************PNP','15-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000003','*******semiconductor','**********transistor','*****************NPN','15-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000004','*******semiconductor','**********transistor','****************NPNs','18-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000005','***********modificar','*********transistor1','*****************NPN','23-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000006','*******semiconductor','**********transistor','************MOSFET-N','30-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000007','*************MEMORIA','**********no-volatil','**************EEPROM','30-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000009','*******semiconductor','***************diodo','**************rapido','30-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000008','***Regulador-Tension','***********conmutada','*************flyback','30-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000010','*******semiconductor','**********transistor','************MOSFET-P','30-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000011','*******semiconductor','***************diodo','*****************LED','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000012','*******semiconductor','***************diodo','********Rectificador','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000013','***Regulador-Tension','****regulador-lineal','************positiva','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000014','***********modificar','***********conmutada','**************EEPROM','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000015','***********modificar','***********integrado','*****Uni_interruptor','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000016','***********modificar','***************diodo','*******protec-transi','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000017','***********modificar','**********transistor','*********desconocido','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000018','***********modificar','*************cristal','*********desconocido','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000019','***********modificar','*******potenciometro','**************lineal','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000020','***********modificar','***************diodo','**************normal','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000021','***********modificar','***************diodo','************SCHOTTKY','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000022','***********modificar','***************diodo','***************ZENER','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000023','***********modificar','***************diodo','*********desconocido','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000024','***********modificar','**********transistor','**************JFET-N','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000025','***********modificar','***********integrado','********POWER_DRIVER','31-01-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000026','***********modificar','***************diodo','**************EEPROM','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000027','***********modificar','**********transistor','**********FOTOSENSOR','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000028','***********modificar','**********transistor','*****************SCR','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000029','***********modificar','****regulador-lineal','*****Regulador-SHUNT','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000030','***********modificar','**********transistor','**********DARLINGTON','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000031','***********modificar','****regulador-lineal','************NEGATIVA','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000032','***********modificar','***********conmutada','**********DARLINGTON','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000033','***********modificar','***************diodo','***VOLTAJE-REGULADOR','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000034','***********modificar','***************diodo','*************VARICAP','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000035','***********modificar','***********integrado','***********TACOMETRO','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000036','***********modificar','***********integrado','******************AO','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000037','***********modificar','***********integrado','*********FM-DETECTOR','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000038','***********modificar','***************diodo','**************TRIACS','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000039','***********modificar','***********integrado','*********TEMPERATURA','02-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000040','***********modificar','****************CMOS','************INVERSOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000041','***********modificar','****************CMOS','*****************NOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000042','***********modificar','****************CMOS','****************NAND','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000043','***********modificar','*****************TTL','*****************ALU','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000044','***********modificar','*****************TTL','****DECODER-BCD-TO-7','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000045','***********modificar','*****************TTL','****************NAND','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000046','***********modificar','*****************TTL','*****SHIFT-REGISTERS','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000047','***********modificar','*****************TTL','*******POSITIVE-NAND','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000048','***********modificar','*****************TTL','********POSITIVE-NOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000049','***********modificar','*****************TTL','************CONTADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000050','***********modificar','*****************TTL','************INVERSOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000051','***********modificar','*****************TTL','*************SCHMITT','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000052','***********modificar','*****************TTL','*****MULTIVIBRADORES','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000053','***********modificar','*****************TTL','***********TRI-STATE','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000054','***********modificar','*****************TTL','***************LATCH','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000055','***********modificar','***********integrado','**************DRIVER','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000056','***********modificar','*****************TTL','*********FLIP-FLOP-D','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000057','***********modificar','*****************TTL','**********BUS-BUFFER','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000058','***********modificar','***********integrado','*VERTICAL-DEFLECTION','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000059','***********modificar','***********integrado','***************TIMER','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000060','***********modificar','***********integrado','*VIDEOSYNC-SEPARATOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000061','***********modificar','****************RELE','***********ANALOGICO','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000062','***********modificar','****************CMOS','************CONTADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000063','***********modificar','***********integrado','***********MODULADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000064','***********modificar','***********integrado','VIDEO-PREAMPLIFICADO','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000065','***********modificar','***********integrado','***********DC-VOLUME','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000066','***********modificar','***********integrado','*********DECODER-PAL','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000067','***********modificar','****************CMOS','*****************CPU','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000068','***********modificar','***********integrado','*****************ALU','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000069','***********modificar','*****************TTL','*********POSITIVE-OR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000070','***********modificar','***********integrado','*********DEMODULADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000071','***********modificar','***********integrado','*******CRT-VIDEO-AMP','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000072','***********modificar','***********conmutada','*VERTICAL-DEFLECTION','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000073','***********modificar','****************CMOS','********SINTONIZADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000074','***********modificar','****************CMOS','*PUERTAS-TRANSMISION','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000075','***********modificar','***********conmutada','*****************ALU','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000076','***********modificar','***************diodo','*******OPTOACOPLADOR','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000077','***********modificar','**********no-volatil','***************FLASH','03-02-2016');
Insert into SYSTEM.CLASE (CLAVE,CLASE,TIPO,SUBTIPO,FECHA) values ('000078','***********modificar','*************FUSIBLE','***********FILAMENTO','03-02-2016');
