--------------------------------------------------------
--  DDL for Table ESTADO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ESTADO" 
   (	"CLAVE" VARCHAR2(6 BYTE), 
	"DESESTADO" VARCHAR2(20 BYTE), 
	"FECHA" VARCHAR2(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ESTADO
SET DEFINE OFF;
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000000','***************NUEVO','11-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000001','*********jilipollas3','11-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000003','***************dfer5','19-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000002','********tontodelbote','11-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000004','****************rtr5','19-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000005','***************VIEJO','23-01-2016');
Insert into SYSTEM.ESTADO (CLAVE,DESESTADO,FECHA) values ('000006','**********VIEJONUEVO','30-01-2016');
--------------------------------------------------------
--  DDL for Index SYS_C009768
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C009768" ON "SYSTEM"."ESTADO" ("CLAVE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ESTADO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ESTADO" ADD PRIMARY KEY ("CLAVE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."ESTADO" MODIFY ("CLAVE" NOT NULL ENABLE);
