REM INSERTING into SYSTEM.PRINCIPAL
SET DEFINE OFF;
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000007','********************************Led-rojo','000011','000364','000002','000006','001476','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000008','***********************************BU208','000002','000365','000002','000006','001520','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000009','********************************SKBB.380','000012','000410','000001','000006','001540','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000010','***********************************LM340','000013','000366','000002','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000011','********************************STR83145','000015','000367','000001','000006','001448','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000012','*******************************UA78MO5UC','000013','000368','000004','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000013','*****************************BY359X-1500','000009','000369','000001','000006','001524','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000014','**********************************BU508A','000002','000370','000001','000006','001520','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000015','********************************1N5062PH','000016','000371','000004','000006','001537','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000016','********************************IRFS640B','000006','000372','000003','000006','001526','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000017','***********************************BFG71','000017','000373','000006','000006','001527','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000018','*********************************2SC5047','000002','000411','000001','000006','001541','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000019','**********************************1N4148','000009','000374','000030','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000020','**********************************CQ8.00','000018','000373','000001','000006','001529','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000021','********************************RBV-406M','000012','000412','000001','000006','001540','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000022','*********************************KA1659Y','000001','000373','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000000','*********************************2SK2847','000006','000355','000002','000006','001510','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000002','*********************************TDA4600','000008','000359','000001','000006','001515','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000001','********************************M5G1400P','000007','000358','000001','000006','001514','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000003','***********************************BA157','000009','000360','000003','000006','001528','30-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000006','**********************************2SJ306','000010','000363','000002','000006','001518','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000004','**********************************IRZ46N','000006','000361','000015','000006','001517','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000005','********************************SSP6N60A','000006','000362','000001','000006','001447','01-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000060','**********************************BYV96C','000009','000417','000001','000006','001516','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000023','**********************************BC548C','000002','000375','000047','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000024','***********************************BFY90','000002','000376','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000025','*********************************POT 503','000019','000373','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000026','***********************************BD234','000001','000377','000005','000006','001531','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000027','***********************************BYW95','000009','000378','000001','000006','001532','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000028','**********************************BU426V','000002','000379','000001','000006','001533','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000029','***********************************1N322','000020','000413','000001','000006','001542','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000030','***********************************BY127','000020','000381','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000031','********************************PQ05RD08','000013','000382','000001','000006','001543','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000032','***********************************BC558','000001','000383','000026','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000033','***********************************BC547','000002','000384','000017','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000034','**********************************1N4007','000020','000385','000006','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000035','************************************RK39','000021','000386','000002','000006','001536','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000036','**********************************1N4149','000020','000387','000002','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000037','***********************************SKE4G','000012','000388','000001','000006','001546','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000038','********************************BZV85C12','000022','000389','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000039','**********************************on4873','000002','000416','000001','000006','001541','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000040','***********************************k1494','000023','000391','000008','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000041','**********************************2N5104','000024','000392','000005','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000042','***********************************MR916','000020','000415','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000043','**********************************S4VB60','000012','000394','000001','000006','001545','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000044','*****************************SUNNY 4.000','000018','000391','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000045','*********************************TDA8142','000025','000414','000001','000006','001515','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000046','*********************************2SC4370','000002','000396','000001','000006','001526','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000047','**********************************ZPD6.8','000022','000397','000001','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000048','**********************************1N5059','000016','000398','000004','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000049','**********************************BF494B','000002','000399','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000050','**********************************BYV95B','000009','000400','000013','000006','001539','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000051','*********************************PN2222A','000002','000401','000005','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000052','***********************************BC557','000001','000402','000004','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000053','**********************************BZX79C','000022','000403','000008','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000054','******************************ITT6000KHZ','000018','000404','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000055','**********************************1N4004','000020','000405','000007','000006','001535','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000056','***********************************BZX83','000022','000406','000002','000006','001528','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000057','**********************************SB3009','000021','000407','000001','000006','001518','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000058','**********************************2N5004','000002','000408','000001','000006','001475','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000059','**********************************LM7812','000013','000409','000002','000006','001447','31-01-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000061','*********************************TDA4866','000008','000418','000001','000006','001515','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000064','**********************************2SC463','000014','000420','000001','000006','001538','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000062','***********************************KB200','000023','000419','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000063','*************************************F16','000023','000419','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000065','***********************************BC337','000002','000421','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000066','*******************************LED VERDE','000011','000422','000001','000006','001476','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000067','**********************************UF4005','000020','000423','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000068','**********************************2SD880','000002','000424','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000069','*********************************SSH5N90','000006','000425','000001','000006','001547','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000070','**********************************LM2937','000013','000426','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000071','***********************************1N377','000020','000427','000027','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000072','*********************************BUZZ11A','000006','000428','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000073','**********************************FMPG3F','000021','000429','000001','000006','001548','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000074','**********************************IRF630','000006','000430','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000075','**********************************1N4001','000020','000431','000007','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000076','************************************RL2A','000009','000432','000003','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000077','*********************************2SC3202','000002','000433','000003','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000078','*********************************2SC3198','000002','000434','000008','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000079','***********************************BF422','000002','000435','000007','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000080','***********************************BC637','000002','000436','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000081','***********************************1N065','000023','000437','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000082','***********************************1N221','000020','000438','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000083','********************************IRFD9014','000010','000439','000001','000006','001549','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000084','**********************************1N4933','000009','000440','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000085','*********************************2SK2035','000006','000441','000001','000006','001550','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000086','**********************************IRF740','000006','000442','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000087','***********************************1N582','000023','000443','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000088','***********************************BY228','000009','000444','000001','000006','001532','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000089','**********************************2N3904','000002','000445','000010','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000090','************************************RU1P','000023','000446','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000091','***********************************BYW29','000009','000447','000002','000006','001551','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000092','***********************************GIW02','000012','000448','000001','000006','001521','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000093','**********************************ARPG10','000009','000449','000005','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000094','*********************************2SC3282','000001','000450','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000095','**************************FOTOTRANSISTOR','000027','000451','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000096','*********************************2SC3207','000002','000452','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000097','**********************************2SC932','000002','000453','000001','000006','001552','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000098','**********************************2N3004','000028','000454','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000099','null','000009','000455','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000100','**********************************BYD33D','000009','000456','000001','000006','001553','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000101','************************************K194','000023','000457','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000102','***********************************BD438','000001','000458','000001','000006','001554','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000103','*********************************KIA7808','000013','000459','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000104','**********************************2SA102','000001','000460','000002','000006','001555','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000105','*********************************2SC3228','000002','000461','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000106','**********************************2SC931','000014','000462','000001','000006','001552','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000107','***********************************1N471','000023','000463','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000108','************************************RG2A','000009','000464','000001','000006','001556','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000109','***********************************Q3206','000017','000465','000003','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000110','***********************************KA431','000029','000466','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000111','**********************************ZTX649','000002','000467','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000112','***********************************BC517','000030','000468','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000113','***********************************BYV29','000009','000469','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000114','**********************************2SA127','000001','000470','000003','000006','001557','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000115','**********************************1N4005','000020','000471','000002','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000116','**********************************KA7905','000031','000472','000001','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000117','*********************************2SC1370','000017','000473','000002','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000118','**********************************1N4003','000009','000474','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000119','***********************************BF423','000001','000475','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000120','*********************************2SK2835','000006','000476','000001','000006','001558','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000121','************************************J916','000010','000477','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000122','*********************************2SA1270','000001','000478','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000123','***********************************1N566','000023','000479','000004','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000124','*********************************SB6.000','000018','000480','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000125','*********************************2SA1266','000032','000481','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000126','**********************************2SC114','000002','000482','000002','000006','001559','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000127','***********************************BZX88','000022','000483','000001','000005','001560','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000128','***********************************33GPH','000023','000484','000003','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000129','***********************************1N642','000023','000485','000003','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000130','***********************************1N522','000023','000486','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000131','*********************************2SA1275','000001','000487','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000132','***********************************BC875','000030','000488','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000133','******************************BZX99-C5V1','000033','000489','000001','000006','001561','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000134','************************************9607','000002','000490','000001','000006','001527','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000135','***********************************BC328','000001','000491','000001','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000136','**********************************1N4586','000032','000492','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000137','***********************************1N682','000023','000493','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000138','***********************************VDP83','000023','000494','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000139','**********************************1N5685','000034','000495','000001','000006','001562','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000140','**********************************1N1282','000020','000496','000001','000006','001563','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000141','***********************************BAT85','000021','000497','000005','000006','001564','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000142','***********************************1N158','000023','000498','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000143','**********************************ZTX749','000002','000499','000002','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000144','************************************C2DP','000023','000500','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000145','***********************************1N841','000020','000501','000001','000006','001564','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000146','**********************************1N5053','000020','000502','000001','000006','001565','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000147','************************************C9VP','000023','000503','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000148','***********************************1N567','000032','000504','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000149','***********************************1N587','000023','000504','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000150','***********************************1N872','000023','000451','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000151','**********************************1K1493','000023','000451','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000152','***********************************1N666','000023','000451','000002','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000153','************************************C3V6','000022','000451','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000154','**********************************ZTE3V9','000022','000451','000001','000006','001528','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000155','***********************************BSS38','000001','000505','000001','000006','001566','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000156','**********************************1N4748','000032','000506','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000157','***********************************1N689','000023','000507','000001','000006','001529','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000158','**********************************ZPB5V6','000022','000508','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000159','************************************C5V1','000022','000509','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000160','*********************************2SA1204','000001','000510','000001','000006','001567','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000161','**********************************2N3025','000001','000511','000001','000006','001520','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000162','************************************C2V7','000022','000512','000001','000006','001535','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000163','********************************LM7812CV','000013','000513','000005','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000164','********************************LM7806CV','000013','000514','000003','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000165','********************************LM7805CV','000013','000515','000007','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000166','********************************LM7824CV','000013','000516','000003','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000167','*********************************MC7924C','000031','000517','000004','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000168','********************************LM7908CV','000031','000518','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000169','*********************************MC7912C','000031','000519','000005','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000170','**********************************MC7905','000031','000520','000004','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000171','*********************************MC7906C','000031','000521','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000172','**********************************LM317T','000013','000522','000002','000006','001447','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000173','**********************************LM2917','000035','000523','000002','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000174','***********************************LM324','000036','000524','000006','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000175','*********************************TBA120S','000037','000525','000001','000006','001514','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000176','***********************************BT137','000038','000526','000004','000006','001517','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000177','***********************************BD136','000001','000527','000001','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000178','***********************************BD135','000002','000528','000001','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000179','***********************************BD139','000001','000529','000002','000006','001568','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000180','**********************************LM35DZ','000039','000530','000003','000006','001475','02-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000181','*****************************MC14069UBCP','000040','000531','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000182','*******************************HBF4001AF','000041','000532','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000183','*******************************HEF4011BP','000042','000533','000004','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000184','********************************DM74181N','000043','000534','000001','000006','001569','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000185','*******************************DM7447APC','000044','000535','000003','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000186','***********************************F7430','000045','000536','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000187','**********************************74194J','000046','000537','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000188','**********************************SN7400','000047','000538','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000189','**********************************SN7402','000048','000539','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000190','*********************************SN74193','000049','000540','000002','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000193','********************************SN74121N','000052','000543','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000191','***********************************F7404','000050','000541','000003','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000192','*******************************DM74LS14N','000051','000542','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000194','*******************************74LS367AN','000053','000544','000004','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000195','*********************************74LS259','000054','000545','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000196','*********************************UAA 170','000055','000546','000003','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000197','******************************SN74LS273N','000056','000547','000004','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000198','***********************************74126','000057','000548','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000199','******************************SN74LS245N','000057','000549','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000200','******************************SN74LS243N','000057','000550','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000201','*********************************TDA2653','000058','000551','000001','000006','001571','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000202','*********************************TDA1023','000055','000556','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000203','**********************************LM358N','000036','000553','000005','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000204','**********************************NE555P','000059','000554','000003','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000205','*********************************TL082CP','000036','000555','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000206','*********************************TDA1024','000055','000557','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000207','**********************************LF353N','000036','000558','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000208','*********************************LM1881M','000060','000559','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000209','***********************************BC549','000002','000560','000010','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000210','**********************************2N4392','000024','000561','000001','000006','001573','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000211','********************************LM34015T','000013','000562','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000212','*******************************LM2937-12','000031','000563','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000213','********************************LM34012T','000013','000562','000001','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000214','*********************************TDA4600','000008','000564','000001','000006','001515','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000215','********************************PQ6RD083','000013','000565','000001','000006','001543','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000216','*********************************TDA8172','000058','000566','000001','000006','001455','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000217','***********************************BC639','000002','000567','000002','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000218','***********************************BC546','000002','000568','000002','000006','001475','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000219','***********************************BC556','000001','000569','000002','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000220','**********************************LM7815','000013','000570','000002','000000','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000221','**********************************LM7915','000013','000571','000002','000000','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000222','**********************************LM7809','000013','000572','000003','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000223','**********************************LM7808','000013','000572','000002','000006','001447','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000224','*****************************JW2SN-DC12V','000061','000573','000001','000006','001574','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000225','*******************************TDA1175DP','000058','000574','000001','000000','001575','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000226','********************************HEF4060B','000062','000575','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000227','**********************************MC1496','000063','000576','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000228','*********************************LF356DP','000036','000577','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000229','*******************************M52743BSP','000064','000578','000001','000006','001576','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000230','*********************************TCA730A','000065','000579','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000231','********************************TDA3561A','000066','000580','000001','000006','001577','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000232','***************************LSC528-80C528','000067','000581','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000233','******************************UPC1884ACT','000067','000582','000001','000006','001579','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000234','*********************************M62501P','000055','000583','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000235','**********************************AN5759','000058','000584','000001','000006','001580','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000236','*********************************TCA740A','000065','000585','000001','000006','001570','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000237','*********************************TDA4858','000068','000586','000001','000006','001581','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000238','**********************************SN7432','000069','000587','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000239','********************************TDA3571B','000058','000588','000001','000006','001582','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000240','**********************************TBA120','000070','000589','000002','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000241','*********************************TDA2020','000065','000590','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000242','***********************************VPS13','000071','000591','000001','000006','001583','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000243','******************************LSC501988P','000067','000592','000001','000006','001584','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000244','********************************TDA2581Q','000072','000593','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000245','*********************************SAB3035','000073','000594','000001','000006','001577','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000246','**********************************KA4558','000036','000595','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000247','***********************************TL061','000036','000596','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000248','*********************************HEF4066','000074','000597','000001','000006','001514','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000249','*********************************LSC4550','000067','000598','000001','000006','001585','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000250','***********************************LM393','000036','000599','000002','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000251','**********************************SG3843','000075','000600','000003','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000252','**********************************TLP271','000076','000601','000003','000006','001586','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000253','***********************************LM311','000036','000602','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000254','*******************************TMP8089PC','000067','000603','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000255','**********************************P87C52','000067','000604','000001','000006','001578','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000256','**************************ST6370J5B1/BNK','000067','000605','000001','000006','001587','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000257','********************************AT29C020','000077','000606','000001','000006','001581','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000258','***********************************24C08','000007','000607','000001','000006','001572','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000259','**************************************1A','000078','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000260','**********************************2A250V','000078','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000261','********************************1,6A250V','000078','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000262','*******************************1,25A250V','000078','000608','000001','000006','001529','03-02-2016');
Insert into SYSTEM.PRINCIPAL (CLAVE,COMPONENTE,CLASE,DATASHEET,CANTIDAD,ESTADO,EMPAQUETADO,FECHA) values ('000263','**********************************5A250V','000078','000608','000001','000006','001529','03-02-2016');
